jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm_forum?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=1

jdbc.maxIdle=20

jdbc.minIdle=1

jdbc.acquireIncrement=2

jdbc.acquireRetryAttempts=30
